{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|Create|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/security-guard.js"
          }
        ]
      }
    ]
  }
}
